{
  "manifest_version": 3,
  "name": "ChatGPT Thread Navigator",
  "version": "0.1.0",
  "description": "Right-side panel to list and jump to messages in a ChatGPT conversation.",
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
